<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ApiContractAssembly>
      <InProject>false</InProject>
    </ApiContractAssembly>
    <ApiContractIgnoredNamespace>
      <InProject>false</InProject>
    </ApiContractIgnoredNamespace>
  </ItemDefinitionGroup>

</Project>
