# ApiContractGenerator

./: .editorconfig  .gitignore  ApiContractGenerator.sln  build.cake  lib.cake  script.cake
src/: ApiContractGenerator.sln  Common.props  Directory.Build.props
src/ApiContractGenerator/: ApiContractGenerator.cs  ApiContractGenerator.csproj  CSharpTextFormatter.AttributeSearch.cs  CSharpTextFormatter.ImmutableNode.cs  CSharpTextFormatter.ManualMetadataAttribute.cs  CSharpTextFormatter.MethodModifiers.cs  CSharpTextFormatter.SignatureTypeProvider.cs  CSharpTextFormatter.cs  Extensions.cs  GenericAwareNameComparer.cs  IMetadataWriter.cs  IgnoredNamespaceFilter.TextNode.cs  IgnoredNamespaceFilter.cs  IndentedTextWriter.cs  NameUtils.cs  SerializedTypeReader.cs  StringSpan.cs  TargetFrameworkAssembly.cs
src/ApiContractGenerator.Console/: ApiContractGenerator.Console.csproj  Program.cs
src/ApiContractGenerator.MSBuild/: ApiContractGenerator.MSBuild.csproj  ApiContractGenerator.MSBuild.props  ApiContractGenerator.MSBuild.targets  GenerateApiContract.cs
src/ApiContractGenerator.Tests/: ApiContractGenerator.Tests.csproj  CSharpTextFormatterTests.cs  Extensions.cs  IndentedTextWriterTests.cs  MultitargetingTests.cs
src/ApiContractGenerator.Tests/Integration/: AccessModifierTests.cs  AssemblyMetadataTests.cs  AssemblyReferenceTests.cs  AttributeTests.cs  ClassTests.cs  EnumTests.cs  IgnoredNamespaceTests.cs  IntegrationTests.cs  OptionalParameterTests.cs  SignatureTests.cs  SortingTests.cs  SpecialAttributeTests.cs  SpecialMethodTests.cs  StructTests.cs  TypeReferenceTests.cs
src/ApiContractGenerator.Tests/Internal/: IndentedTextWriterTests.cs  StringSpanTests.cs
src/ApiContractGenerator.Tests/Utils/: AssemblyUtils.cs  TempDirectory.cs
src/ApiContractGenerator/AssemblyReferenceResolvers/: CompositeAssemblyReferenceResolver.cs  GacAssemblyReferenceResolver.cs  HResult.cs  IAssemblyReferenceResolver.cs  SameDirectoryAssemblyReferenceResolver.cs  WinErrorCode.cs
src/ApiContractGenerator/EnumReferenceResolvers/: EnumFieldInfo.cs  EnumInfo.cs  IEnumReferenceResolver.cs  MetadataReaderEnumReferenceResolver.AssemblyLazyLoader.PrimitiveTypeProvider.cs  MetadataReaderEnumReferenceResolver.AssemblyLazyLoader.cs  MetadataReaderEnumReferenceResolver.NameSpec.cs  MetadataReaderEnumReferenceResolver.cs
src/ApiContractGenerator/Internal/: IndentedTextWriter.cs  StringSpan.cs
src/ApiContractGenerator/MetadataReferenceResolvers/: EnumFieldInfo.cs  EnumInfo.cs  IMetadataReferenceResolver.cs  MetadataReaderReferenceResolver.AssemblyLazyLoader.PrimitiveTypeProvider.cs  MetadataReaderReferenceResolver.AssemblyLazyLoader.cs  MetadataReaderReferenceResolver.CachedInfo.cs  MetadataReaderReferenceResolver.NameSpec.cs  MetadataReaderReferenceResolver.cs
src/ApiContractGenerator/Model/: IMetadataAttribute.cs  IMetadataAttributeArgument.cs  IMetadataAttributeNamedArgument.cs  IMetadataClass.cs  IMetadataConstantValue.cs  IMetadataDelegate.cs  IMetadataEnum.cs  IMetadataEvent.cs  IMetadataField.cs  IMetadataGenericTypeParameter.cs  IMetadataInterface.cs  IMetadataMember.cs  IMetadataMethod.cs  IMetadataNamespace.cs  IMetadataParameter.cs  IMetadataProperty.cs  IMetadataStruct.cs  IMetadataSymbol.cs  IMetadataType.cs  IMetadataVisitor.cs  MetadataConstantValue.cs  MetadataConstantValueComparer.cs  MetadataVisibility.cs
src/ApiContractGenerator/Model/AttributeValues/: ArrayAttributeValue.cs  ConstantAttributeValue.cs  EnumAttributeValue.cs  MetadataAttributeValue.cs  TypeAttributeValue.cs
src/ApiContractGenerator/Model/TypeReferences/: ArrayTypeReference.cs  AssemblyReference.cs  ByRefTypeReference.cs  GenericInstantiationTypeReference.cs  GenericParameterTypeReference.cs  IMetadataTypeReferenceVisitor.cs  MetadataTypeReference.cs  NamedTypeReference.cs  NamespaceTypeReference.cs  NestedTypeReference.cs  PointerTypeReference.cs  PrimitiveTypeReference.cs  TopLevelOrNestedTypeReference.cs  TopLevelTypeReference.cs
src/ApiContractGenerator/Source/: IMetadataSource.cs  MetadataReaderSource.GenericContext.cs  MetadataReaderSource.ReaderAttribute.cs  MetadataReaderSource.ReaderClass.cs  MetadataReaderSource.ReaderClassBase.cs  MetadataReaderSource.ReaderConstant.cs  MetadataReaderSource.ReaderDelegate.cs  MetadataReaderSource.ReaderEnum.cs  MetadataReaderSource.ReaderEvent.cs  MetadataReaderSource.ReaderField.cs  MetadataReaderSource.ReaderGenericTypeParameter.cs  MetadataReaderSource.ReaderInterface.cs  MetadataReaderSource.ReaderMethod.cs  MetadataReaderSource.ReaderNamespace.cs  MetadataReaderSource.ReaderParameter.cs  MetadataReaderSource.ReaderProperty.cs  MetadataReaderSource.ReaderStruct.cs  MetadataReaderSource.SignatureTypeProvider.cs  MetadataReaderSource.TypeReferenceTypeProvider.cs  MetadataReaderSource.cs  RoslynMetadataSource.GenericContext.cs  RoslynMetadataSource.ReaderClass.cs  RoslynMetadataSource.ReaderClassBase.cs  RoslynMetadataSource.ReaderConstant.cs  RoslynMetadataSource.ReaderDelegate.cs  RoslynMetadataSource.ReaderEnum.cs  RoslynMetadataSource.ReaderField.cs  RoslynMetadataSource.ReaderInterface.cs  RoslynMetadataSource.ReaderNamespace.cs  RoslynMetadataSource.ReaderStruct.cs  RoslynMetadataSource.SignatureTypeProvider.cs  RoslynMetadataSource.cs
